<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- Discord View -->
        <meta name="theme-color" content="#28a745">
        <meta property="og:title" content="REF Project">
        <meta property="og:description" content="Oficjalna strona internetowa">
        <meta property="og:image" content="https://refproject.nekoweb.org/images/refsu.jpg">
        <meta property="og:type" content="website">
        <!-- Twitter View -->
        <meta name="twitter:title" content="REF Project">
        <meta name="twitter:description" content="Oficjalna strona internetowa">
        <meta name="twitter:image" content="https://refproject.nekoweb.org/images/refsu.jpg">
        <!-- SEO View -->
        <meta name="author" content="REF Project">
        <meta name="description" content="REF Project - Oficjalna strona internetowa">
        <meta name="keywords" content="REF Project, ReFsu, REFbook, DJefsu">
        <meta property="og:url" content="https://refproject.nekoweb.org/">
        <!-- Inside -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REF Project - Bio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="images/refsu.jpg" alt="REF Project PFP" class="pfp">
                <h1>REF Project</h1>
                <p>we are so back?</p>
            </header>
            <section class="social-links">
                <h2>Znajdź nas</h2>
                <div class="icons">
                    <a href="https://discord.gg/KPuNp6wcCW" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://www.threads.net/@refsuofficial" target="_blank"><i class="fa-brands fa-threads"></i></a>
                    <a href="https://instagram.com/refsuofficial" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://tiktok.com/@refsu_" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://t.me/refproject" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </section>
            <section class="links">
                <h2>Linki</h2>
                <ul>
                    <li><a href="refbook" target="_blank">REFbook</a></li>
                    <li><a href="musics.txt" target="_blank">Our Music</a></li>
                    <li><a href="asmr" target="_blank">ASMR Collection</a></li>
                    <li><a href="granny" target="_blank">Granny Collection</a></li>
                    <li><a href="flowerbox" target="_blank">3D Flower Box</a></li>
                </ul>
            </section>
            <section class="soon">
                <h2>WKRÓTCE</h2>
                <p>Naprawa strony</p>
            </section>
        </div>
    </body>
</html>
